{
  "name": "dom-augmentor",
  "version": "0.2.3",
  "description": "DOM oriented useEffect hooks for the augmentor",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run rollup && npm run cjs && npm run min && npm run size",
    "cjs": "ascjs esm cjs",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "min": "echo '/*! (c) Andrea Giammarchi - ISC */' > min.js && uglifyjs index.js -c -m >> min.js",
    "rollup": "rollup --config rollup.config.js && drop-babel-typeof index.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c",
    "test": "istanbul cover test/test.js"
  },
  "keywords": [
    "hooks",
    "dom",
    "observer",
    "augmentor"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "dependencies": {
    "@ungap/custom-event": "^0.2.0",
    "@ungap/weakset": "^0.1.5",
    "augmentor": "^0.2.1",
    "disconnected": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "ascjs": "^3.0.0",
    "basichtml": "^0.21.0",
    "coveralls": "^3.0.2",
    "drop-babel-typeof": "^1.0.1",
    "http-server": "^0.11.1",
    "istanbul": "^0.4.5",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
